# ============================================
# BACKEND - Entorno LOCAL (desarrollo)
# ============================================

# --- Perfil de ejecución ---
SPRING_PROFILES_ACTIVE=local

# --- Aplicación ---
APP_NAME=colegio-rp-api
APP_PORT=8080
APP_BASE_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=https://colegiorp-f.jumproyect.me

# --- Base de datos PostgreSQL ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=colegio_rp
DB_USER=colegio_user
DB_PASSWORD=colegio_local_2026

# --- Seguridad JWT ---
JWT_SECRET=dev_secret_colegio_ricardo_palma_2026_local_environment_only
JWT_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=7

# --- Stripe (sandbox/test) ---
STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_TEST_KEY
STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_WITH_YOUR_TEST_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_WEBHOOK_SECRET

# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=REPLACE_WITH_YOUR_BOT_TOKEN

# --- Logging ---
LOG_LEVEL=DEBUG
