# ============================================
# BACKEND - Entorno PRODUCCIÓN
# ============================================
# Este archivo NO debe contener secretos reales en el repo
# En producción usar: variables de entorno del servidor o secret manager

# --- Perfil de ejecución ---
SPRING_PROFILES_ACTIVE=prod

# --- Aplicación ---
APP_NAME=colegio-rp-api
APP_PORT=8080
APP_BASE_URL=https://api.colegioricardopalma.edu.pe
CORS_ALLOWED_ORIGINS=https://app.colegioricardopalma.edu.pe

# --- Base de datos PostgreSQL ---
DB_HOST=PRODUCTION_DB_HOST
DB_PORT=5432
DB_NAME=colegio_rp_prod
DB_USER=PRODUCTION_DB_USER
DB_PASSWORD=PRODUCTION_DB_PASSWORD

# --- Seguridad JWT ---
JWT_SECRET=PRODUCTION_JWT_SECRET_MIN_64_CHARS
JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=7

# --- Stripe (producción) ---
STRIPE_SECRET_KEY=sk_live_PRODUCTION_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_PRODUCTION_KEY
STRIPE_WEBHOOK_SECRET=whsec_PRODUCTION_WEBHOOK

# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=PRODUCTION_BOT_TOKEN

# --- Logging ---
LOG_LEVEL=WARN
